MikrotikConfig/ConfirmExit.xaml

<Page x:Class="MikrotikConfig.ConfirmExit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MikrotikConfig"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Background="LightSteelBlue"
      Title="ConfirmExit">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Prompt -->
            <TextBlock Text="Would you like to add another configuration?"
                       FontSize="24"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <!-- Config buttons -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Grid.Row="1"
                        Content="Add PTP"
                        FontSize="18"
                        Click="addPTP"/>
                <Button Grid.Column="3"
                        Grid.Row="1"
                        Content="Reset Router"
                        FontSize="18"
                        Click="resetRouter"/>
            </Grid>

            <!-- Continue -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3"
                        Content="Finish"
                        Click="finishConfiguration"/>
                <Button Content="Cancel"
                        Grid.Column="1"
                        Click="cancelButton"/>
            </Grid>
        </Grid>
    </Border>
</Page>
