MikrotikConfig/NewConfigure.xaml

<Page x:Class="MikrotikConfig.NewConfigure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MikrotikConfig"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="NewConfigure"
      Background="LightSteelBlue">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!-- Prompt -->
            <TextBlock x:Name="dialog"
                   TextWrapping="Wrap"
                   FontSize="18"
                   IsEnabled="False"
                   Padding="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="New Install! Fill in the information and click 'CONFIGURE' to continue"/>
            <!-- Questionaire -->
            <Border BorderBrush="Black" 
                BorderThickness="0 0 0 5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Question #1 -->
                <Border BorderBrush="DarkGray"
                    BorderThickness="0 0 0 2"/>
                <TextBlock Text="Customer Name:  "
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
                <Border BorderBrush="DarkGray"
                    BorderThickness="0 0 0 2"
                        Grid.Column="1"/>
                <TextBox x:Name="q1"
                     IsEnabled="True"
                     Padding="10"
                     Grid.Column="1"
                     VerticalAlignment="Center"/>
                <!-- Question #2 -->
                <Border BorderBrush="DarkGray"
                        BorderThickness="0 0 0 2"
                        Grid.Row="1"/>
                <TextBlock Text="Wifi Name:  "
                       FontSize="15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="1"/>
                <Border BorderBrush="DarkGray"
                        BorderThickness="0 0 0 2"
                        Grid.Row="1"
                        Grid.Column="1"/>
                <TextBox x:Name="q2"
                     IsEnabled="True"
                     Padding="10"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"/>
                <!-- Question #3 -->
                <Border BorderBrush="DarkGray"
                        BorderThickness="0 0 0 2"
                        Grid.Row="2"/>
                <TextBlock Text="Wifi Password:  "
                        FontSize="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Row="2"/>
                <Border BorderBrush="DarkGray"
                        BorderThickness="0 0 0 2"
                        Grid.Row="2"
                        Grid.Column="1"/>
                <TextBox x:Name="q3"
                         IsEnabled="True"
                         Padding="10"
                         Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Continue"
                        Click="configureClick"
                        Grid.Column="3"
                        VerticalAlignment="Center"/>
                <Button Content="Cancel"
                        Click="cancelButton"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
            </Grid>
            <ProgressBar Name="pbStatus"
                         Grid.Row="4"
                         Width="300"
                         Height="25"
                         HorizontalAlignment="Center"
                         Padding="5"/>
        </Grid>
    </Border>
</Page>
