MikrotikConfig/NewRouterSelection.xaml

<Page x:Class="MikrotikConfig.NewRouterSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MikrotikConfig"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="NewRouterSelection"
      Background="LightSteelBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   FontSize="18"
                   IsEnabled="False"
                   Padding="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="I have detected a new router! Please select the configuration set up below:"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Main Router in New Install"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="mainRouter"/>
            <Button Content="As Secondary Router in PTP"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="asSecondary"/>
        </Grid>
    </Grid>
</Page>
