MikrotikConfig/PreconfiguredRouterSelection.xaml

<Page x:Class="MikrotikConfig.PreconfiguredRouterSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MikrotikConfig"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PreconfiguredRouterSelection"
      Background="LightSteelBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="I have detected a preconfigured router! What configuration will we be doing today?"
                   FontSize="18"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ptp"
                Grid.Row="1"
                FontSize="15"
                Click="ptp_Click"
                Grid.Column="1">
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center">
                    Add PTP Rules to an existing router
                </TextBlock>
            </Button>
            <Button x:Name="reset"
                Content="Reset Configuration"
                Grid.Row="1"
                Grid.Column="3"
                FontSize="15"
                Click="reset_Click"/>
        </Grid>

    </Grid>
</Page>
