MikrotikConfig/PTPInformation.xaml

<Page x:Class="MikrotikConfig.PTPInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MikrotikConfig"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PTPInformation"
      Background="LightSteelBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Primary Router PTP Rule Configuration"
                   FontSize="24"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Row 1 -->
            <Border BorderBrush="DarkGray"
                    BorderThickness="0 0 0 3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="IP Address of Device: "
                       FontSize="18"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                           Grid.Column="1"/>
                <Border Padding="20 20"
                        Grid.Column="2">
                    <TextBox x:Name="addr"
                             Grid.Column="1"
                             Padding="1"/>
                </Border>
            </Grid>
            <Border BorderBrush="DarkGray"
                    BorderThickness="0 0 0 3"
                    Grid.Row="1"/>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="ap"
                             Content="Access Point"
                             FontSize="14"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                <RadioButton x:Name="sta"
                             Content="Station"
                             FontSize="14"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="1"/>
                <RadioButton x:Name="rtr"
                             Content="Mikrotik Router"
                             FontSize="14"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Grid.Column="2"/>
            </Grid>
        </Grid>

        <!-- Added Rules Box -->
        <ScrollViewer Grid.Row="2">
            <TextBox x:Name="rules"
                 IsEnabled="False"
                 FontSize="15"/>
        </ScrollViewer>


        <!-- Lower Grid -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirm"
                    Grid.Column="8"
                    VerticalAlignment="Center"
                    Click="confirmClick"/>
            <Button Content="Remove Rule"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Click="removeClick"/>
            <TextBox x:Name="removeNum"
                     Grid.Column="4"
                     VerticalAlignment="Center"/>
            <Button Content="Add Rule"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Click="addClick"/>
            <Button Content="Cancel"
                    Grid.Column="6"
                    Click="cancelButton"
                    VerticalAlignment="Center"/>

        </Grid>
        <ProgressBar Name="pbStatus"
                         Grid.Row="4"
                         Width="300"
                         Height="25"
                         HorizontalAlignment="Center"
                         Padding="5"/>
    </Grid>
</Page>
