MikrotikConfig/StartUp.xaml

<Page x:Class="MikrotikConfig.StartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MikrotikConfig"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="StartUp"
      Background="LightSteelBlue">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Initialize Program"
                    FontSize="24"
                    Click="findRouterButton"
                    x:Name="configInit"
                    Height="100"
                    Width="400"/>
            <ProgressBar Grid.Row="2"
                         x:Name="progressBar"
                         Padding="5"
                         Width="300"
                         Height="25"
                         HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Powered By :    "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="15"/>
                <Image Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="/Res/resoundLogo.png"/>
                    </Image.Source>
                </Image>
            </Grid>

        </Grid>
    </Border>
</Page>
